.location {
  box-sizing: border-box;
  border: 2px solid rgb(0, 204, 0);
  border-radius: 5px;
  background-color: rgba(0, 48, 0, 0.814);
  width: 100%;
  margin-bottom: 5px;
  padding: 10px;
}

.loc-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.location img {
  border: 2px solid rgb(0, 204, 0);
  border-radius: 5px;
}

.loc-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.loc-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
}

.loc-data {
  width: 100%;
  font-size: 18px;
}

.loc-data-label {
  font-size: 15px;
}

.loc-secondary-data {
  border: 2px solid rgb(0, 204, 0);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.loc-secondary-data > div {
  box-sizing: border-box;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.loc-secondary-data > div:not(:first-child) {
  border-left: 2px solid rgb(0, 204, 0);
}

.loc-name {
  font-size: 30px;
}

.loc-resources {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.loc-mission-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.loc-mission-actions {
  margin-left: auto;
}

.loc-mission-actions > button {
  margin-left: 10px;
}
