.mission-container {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 10px;
}

.mission-title {
  font-size: 30px;
}

.mission-data {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-content: space-around;
  padding: 20px 5px;
}

.mission-scout-data {
  grid-template-columns: 1fr 1fr !important;
}

.mission-data > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mission-status {
  font-size: 25px;
}

.mission-timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission-countdown {
  font-size: 30px;
}

.mission-end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mission-reports {
  border: 2px solid rgb(0, 204, 0);
  border-radius: 5px;
  background-color: rgba(0, 48, 0, 0.814);
  padding: 5px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mission-report {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.mission-report > div:first-child {
  min-width: fit-content;
}

.mission-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
}
